import { ref } from 'vue';

const cultureData = ref([
  {
    title: '使命',
    description: '让世界名校高不可攀',
    backgroundImage: 'mission.jpg',
  },

  {
    title: '愿景',
    description: '培养新一代高素质“国际中国人”',
    backgroundImage: 'vision.jpg',
  },
  {
    title: '价值',
    description: '诚信 学习 尽责 创新 团结',
    backgroundImage: '',
  },
  {
    title: '服务理念',
    description: '建立信任 尽智竭力 成就客户',
    backgroundImage: '',
  },
]);

const history = ref([
  'SAT1400+能上什么样的大学？GPA3.8能被顶级名校录取吗？学术背景和社会实践要达到怎样的标准才能够算出众… 这些问题一直以来困扰着无数心怀一颗留学梦想的中国学生们。通过很多传统留学中介机构和大学官网的途径，学生们能够了解到所谓的上什么大学是什么样的一个“标准”。',
  '通常学生们以及留学机构会将这样的“标准”作为申请学校时最关键的逻辑基础。然而，没有一种“标准”是决定性的因素，学生的SAT成绩，学校成绩、语言成绩、写作、社会实践、学术背景、学校背景等都是录取时要考虑的。这么多的考量因素最终往往会导致传统留学机构无法摸清目标学校的录取偏好、考核侧重点以及最新招生政策等，最终导致学生和学校的错配，使学生无法去到自己最理想的学校，高分低录往往就是在这种情况下所造成的一个后果。那么是否可以实现低分高录，即便学生的众多“标准”不够出彩，尤其是成绩方面不够优秀，也可以实现名校梦？然而，进入名校后又担心自己的各科成绩跟不上，语言方面不适应该怎么办？',
  '鹿名国际教育能够解决以上的种种问题，帮助学生们实现自己的名校梦、留学梦，并为学生们留学后的校园学习生活中提供系统性的学术辅导和陪伴。',
  '鹿名国际教育成立于2013年美国波士顿，其使命致力于让中国留学生的名校梦不再高不可攀。不论学生是怎样的背景和成绩，鹿名国际都可以通过其三条成熟和独特的留学申请产品线（青云计划、天梯计划、孵育计划）将学生保送到最顶尖的名校，并在留学后的校园生活中为学生提供系统性的学术辅导服务（学业管家）。鹿名国际凭借着多年以来独有的世界顶尖大学教授、招生官、学校管理层以及名校学长学姐资源，为学生的申请路上保驾护航。2016年至2018年，鹿名国际迅速扩张，名校保录业务不断扩展到了欧洲、澳大利亚、加拿大、新加坡和香港等地。 ',
  '自2014年以来鹿名国际已帮助学员斩获600+世界顶尖院校录取。随着口碑逐渐扩大，企业家子女，众多精品教育机构等选择与我们合作，但由于一直秉承小而精的运营方式和高质量服务理念，鹿名国际业务在年年增长的趋势下，每年限制最多50名本科生和80名研究生的世界名校申请名额。目前鹿名国际学员已遍布包括哈佛、耶鲁、牛津、剑桥、斯坦福、沃顿、康奈尔、及哥伦比亚等世界知名大学。对于大多数学生，我们将申请到世界顶尖名校的概率从10%提升到约90%，这也进一步证明了鹿名国际留学申请业务的保证性。在确保服务结果的同时，我们也始终以98%的用户满意度为学员服务。',
]);

export default {
  cultureData,
  history
};
